1. А. Н. Толстой. Аэлита. 1923. Алексей Толстой. Аелита. Валя Димитрова. 1986.
2. А. Н. Толстой. Буратино. 1936. А. Толстой. Златното ключе або приключенията на Буратино. Георги Константинов. 1977.
3. А. Н. Толстой. Гиперболоид инженера Гарина. 1927. Алексей Толстой. Хиперболоидът на инженер Гарин. Донка Станкова. 1987.
4. Ч. Т. Айтматов. Плаха. 1986. Ч. Т. Айтматов. Голгота. Минка Златанова. 1989.
5. М. А. Булгаков. Театральный роман. 1965. Михаил Булгаков. Театрален роман. Лиляна Минкова. 1967.
6. Кир Булычев. Девочка, с которой ничего не случится. 1965. Кир Буличов. Момиченцето от Земята. Мая Халачева. 1981.
7. Н. В. Гоголь. Вечера на хуторе близ Диканьки. 1829—1832. Н. В. Гогол. Вечери в селцето край Диканка. Миргород. Повести. Лиляна Минкова, Константин Константинов. 1982.
8. Н. В. Гоголь. Повесть о том, как поссорился Иван Иванович с Иваном Никифоровичем. 1835. Н. В. Гоголь. Повест за това, как Иван Иванович се скара с Иван Никифорович. Иван Добрев. год неизвестен.
9. Н. В. Гоголь. Мертвые души. 1842. Н. В. Гогол. Мъртви души. Димитър Подвързачов. 2015.
10. Н. В. Гоголь. Рим. 1838—1839. Н. В. Гогол. Рим. Константин Константинов. 1946.
11. Н. В. Гоголь. Старосветские помещики. 1835. Н. В. Гогол. Старовремски помешчици. Иван Добрев. год неизвестен.
12. Н. В. Гоголь. Тарас Бульба. 1835. Н. В. Гогол. Тарас Булба. Константин Константинов. 1946.
13. М. Горький. В людях. 1901. М. Горки. Сред хората. Благовеста Старирадева, Катя Койчева. 1981.
14. М. Горький. Детство. 1913. М. Горки. Детство. Благовеста Старирадева, Катя Койчева. 1981.
15. М. Горький. Мои университеты. 1923. М. Горки. Моите университети. Филип Гинев. 1978.
16. А. С. Грин. Алые паруса. 1923. А. С. Грин. Корабът с алени платна. Илиана Владова. 1967.
17. А. С. Грин. Золотая цепь. год неизвестен. А. С. Грин. Златната верига. Атанас Далчев. 1967.
18. Ф. М. Достоевский. Белые ночи. 1848. Ф. М. Достоевски. Бели нощи. Дамян Тодоров. 1959.
19. Ф. М. Достоевский. Бесы. 1872. Ф. М. Достоевски. Бесове. Венцел Райчев. 1997.
20. Ф. М. Достоевский. Братья Карамазовы. 1880. Ф. М. Достоевски. Братя Карамазови. Димитър Подвързачов, Симеон Андреев. 1928.
21. Ф. М. Достоевский. Игрок. 1866. Ф. М. Достоевски. Играчът на рулетка. Лиляна Минкова. 2011.
22. Ф. М. Достоевский. Идиот. 1869. Ф. М. Достоевски. Идиот. Н. Голчев. 1960.
23. В. Ерофеев. Москва-Петушки. 1973. В. Ерофеев. Москва-Петушки. Борис Мисирков. 1990.
24. И. А. Ефремов. Туманность Андромеды. 1957. И. А. Ефремов. Мъглявината Андромеда. Николай Кетибов. 1960.
25. И. Ильф, Е. Петров. Двенадцать стульев. 1928. Иля Илф, Евгений Петров. Дванадесетте стола. Д. Загоров. 1983.
26. И. Ильф, Е. Петров. Золотой теленок. 1931. И. Ильф, Е. Петров. Золотой теленок. Пелин Велков. год неизвестен.
27. Ф. Искандер. Сандро из Чегема. 1972. Ф. Искандер. Сандро от Чегем. Пелин Велков. 1976.
28. Н. С. Лесков. Левша. 1881. Н. С. Лесков. Левша. Атанас Далчев. 1962.
29. С. Лукьяненко. Сумеречный дозор. 1998. Сергей Лукяненко. Сумрачен патрул. З. Петков. 2004.
30. В. В. Набоков. Дар. 1938. В. В. Набоков. Дар. Пенка Кънева. 1997.
31. В. В. Набоков. Другие берега. 1954. В. В. Набоков. Други брегове. Пенка Кънева. 1989.
32. В. В. Набоков. Защита Лужина. 1930. В. В. Набоков. Защитата Лужин. Пенка Кънева. 1989.
33. В. В. Набоков. Лолита. 1955. В. В. Набоков. Лолита. Пенка Кънева. 1991.
34. В. В. Набоков. Пнин. 1957. В. В. Набоков. Пнин. Пенка Кънева. 2000.
35. В. В. Набоков. Приглашение на казнь. 1936. В. В. Набоков. Покана за екзекуция. Пенка Кънева. 1989.
36. Ю. К. Олеша. Три толстяка. 1928. Юрий Олеша. Тримата шишковци. Атанас Далчев. 1958.
37. Б. Пастернак. Доктор Живаго. 1957. Б. Пастернак. Доктор Живаго. София Бранц, Кирил Кадийски. год неизвестен.
38. В. Пелевин. Поколение П. 1996. В. Пелевин. Generation „П“. Иван Тотоманов. 2002.
39. В. Пелевин. Чапаев и пустота. 1996. В. Пелевин. Чапаев и пустота. Таня Белова. 2002.
40. А. Платонов. Чевенгур. 1927. А. Платонов. Чевенгур. Симеон Владимиров. 1989.
41. К. Симонов. Живые и мертвые. 1943. К. Симонов. Живи и мъртви. Атанас Далчев. 1961.
42. А. И. Солженицын. Архипелаг ГУЛАГ. 1973. А. И. Солженицин. Архипелаг ГУЛАГ. Иван Дойчинов. 1994.
43. А. И. Солженицын. Один день Ивана Денисовича. 1962. А. И. Солженицин. Един ден на Иван Денисович. Венцел Райчев. 1990.
44. А. И. Солженицын. Раковый корпус. 1966. А. И. Солженицин. Раково отделение. Георги Миланов. 1993.
45. Л. Н. Толстой. Анна Каренина. 1873-77. Л. Н. Толстой. Ана Каренина. Георги Жечев. 1973.
46. Л. Н. Толстой. Война и мир. 1865-69. Л. Н. Толстой. Война и мир. Константин Константинов. 1957.
47. Л. Н. Толстой. Воскресение. 1899. Л. Н. Толстой. Възкресение. Людмил Стоянов. 1956.
48. А. П. Чехов. Крыжовник. 1887. А. П. Чехов. Френско грозде. Венцел Райчев. 1970.
49. А. П. Чехов. О любви. 1898. А. П. Чехов. За любовта. Венцел Райчев. 1970.
